<!doctype html>
<html>
	<head>
		<title>Learning CSS</title>
    
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	


		<style type="text/css">  
		
		
		body {
		
		margin:0px;
		
		}
		
		
		#topbar {
		
		background-color:black;
		width: 100%;
		height: 45px;
		color: white;
		
		}
			
		.fixedwidth {
		
		width: 1050px;
		margin:0 auto;
		background-color:black;		
		
			}
			
		#logodiv {
		
		float:left;
		padding-top:5px;
		float:left;
		border-right: 2px solid black;
		padding-right: 10px;
		
		
		}
		
		#signindiv {
		
		position: relative;
		font-weight: bold;
		font-size:.07em;
		top:-43px;
		left:115px;
		padding: 6px 0 0 50px;
		width:200px;
		
		}
		
		#topmenudiv {
		
		float:left;
		
		}
		
		#topmenudiv ul {
		
		margin-top:10px;
		padding: 0 20px 0 20px;
		
		}
		
		#topmenudiv li {
		
		list-style:none;
		font-weight:bold;
		font-size:0.9em;
		
		}
		
		
		
		
		
		</style>

	</head>
	
	
	<body>
		
		<div id="container">
		
			<div id="topbar">
			
				<div class="fixedwidth"> </div>
					
				<div id="logodiv"> </div>
				
				<img src="images/bbclogo.png"/>
				
			
				<div id="signindiv">
			
				<img src="images/signinsymb.png" /> 
				
				<div id="topmenudiv">
				
					<ul>
						<li>News</li>
					
					</ul>
				
				

				</div>
			</div>
			
		</div>
		
		
	
	</body>	

	
</html>
