<!doctype html>
<html>
<head>
	<Title>Sahnun's Site</Title>
	
	
	<meta character="utf=8" />
	<meta htt-equiv="Content-type" contents="text/html; charset=utf-8" />
	<meta name="viewport" content="width-device-width, initial-scale-1" />
	
<style = "text/css">




.bluebird {

background-color:blue;
height:300px;
width:300px;

}

p {

	font-family: "Comic Sans MS", cursive, sans-serif;

} 

h2 {
	font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 13px;
}

body {

	background-color: #BBF9FC

}

h1 {

	font-size: 30px;
	font-family: 'Impact', 'Charcoal', sans-serif;

}

.comicsans {

	font-family: "Comic Sans MS", cursive, sans-serif;	


}


.toptag {



}
	</style>

</head>

<body>


<div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

<br />

	<h1>WebifyDev</h1>
	<hr />
	
	
	
	<h2>Portfolio</h2>	
	<p>Link 1 <br />Link 2<br />Link 3<br />Link 4</p>
	<hr />
	
	<div>
	
	<h2>About Me</h2>
	<p>Hello there! I'm Sahnun, the lead (and presently only) developer at WebifyDev. I'm a recent Physics graduate from the College of William and Mary in Williamsburg, Virginia. <br />
		where I completed a BS in Physics. I took my first programming course in college four years in Python, and have since scaled up my efforts drastically in order to master the craft. </br>
		I'm here to serve you. Passionately. Remotely. Intimately.
	</div>
	
	
	<h2>Services Offered</h2>
	
<div class="comicsans">
	
	<ul>
			<li>Fully Customized Website Development</li><br >
			<li>FREE Quotes & Consultation</li><br />
			<li>FREE Web Hosting and Domain Setup (note: setup is free. Domains start from $6.99/yr)</li><br />
	</ul>
		
</div>
	
		<hr />
		
<div class="comicsans">
		
	<h2>Languages/Tools I Use To Code Websites</h2>
	
	<ol>
			<li>HTML</li><br />
			<li>JavaScript</li><br />
			<li>CSS</li><br />
			<li>JQuery</li><br />
			<li>WordPress</li><br >
			<li>mySQL</li><br />
			<li>Bootstrap</li><br />
</div>

	</ol>
	<hr />
	
	<br />

	
	<p>e-mail: webifydev@gmail.com <br />Phone: 571-314-7668</p>
	
	<img src="https://pbs.twimg.com/profile_images/629581174671708160/cxudC0u2.jpg" />
	
		
	<hr />
	
	<br /><br />


<h3>Authored by Sahnun Mohamud @WebifyDev</h2>

<a href="https://en.wikipedia.org/wiki/Somalia">Bored With Me? Go To Somalia...<a/>
	
</div>
</body>
</html>
